from enaml.widgets.api import Window, Label, Field, Form, DateSelector
from enaml.stdlib.fields import IntField

enamldef LessonPlanForm(Form):
    attr lessonplan
    Label:
        text = "Key Stage"
    IntField:
        minimum = 1
        maximum = 5
        value := lessonplan.key_stage
    Label:
        text = "Subject"
    Field:
        text := lessonplan.subject
    Label:
        text = "Specification Point"
    Field:
        text := lessonplan.specification_point
    Label:
        text = "National Curriculum Link"
    Field:
        text := lessonplan.national_curriculum_link
    Label:
        text = "Previous Lesson Link"
    Field:
        text := lessonplan.previous_lesson_link
    Label:
        text = "Topic"
    Field:
        text := lessonplan.topic
    Label:
        text = "Title"
    Field:
        text := lessonplan.title
    Label:
        text = "Subtitle"
    Field:
        text := lessonplan.subtitle
    Label:
        text = "Sequence Id"
    Field:
        text := lessonplan.sequence_id
    Label:
        text = "Learning Objectives"
    Field:
        text := lessonplan.learning_objectives
    Label:
        text = "Activities"
    Field:
        text := lessonplan.activities
    Label:
        text = "Homework"
    Field:
        text := lessonplan.homework
    Label:
        text = "Key Terms"
    Field:
        text := lessonplan.key_terms
    Label:
        text = "Resources"
    Field:
        text := lessonplan.resources
    Label:
        text = "Group"
    Field:
        text := lessonplan.group
    Label:
        text = "Date"
    DateSelector:
        date := lessonplan.date
    Label:
        text = "Time"
    Field:
        text := lessonplan.time

from lessonplan import TITLE, VERSION, AUTHOR

enamldef LessonPlanView(Window):
    title = "{} v{} {}".format(TITLE, VERSION, AUTHOR)
    attr lessonplan
    LessonPlanForm:
        lessonplan := parent.lessonplan